apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-remote.yml
    kompose.version: 1.19.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: air-redis-service
  name: air-redis-service
spec:
  ports:
  - name: "20001"
    port: 20001
    targetPort: 9999
  - name: "30001"
    port: 30001
    targetPort: 7777
  selector:
    io.kompose.service: air-redis-service
status:
  loadBalancer: {}
