apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-remote.yml
    kompose.version: 1.19.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: air-data-service
  name: air-data-service
spec:
  ports:
  - name: "20002"
    port: 20002
    targetPort: 9999
  - name: "30002"
    port: 30002
    targetPort: 7777
  selector:
    io.kompose.service: air-data-service
status:
  loadBalancer: {}
