apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-metadata-service-164.yaml
    kompose.service.type: LoadBalancer
    kompose.version: 1.19.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: air-core-service-164
  name: air-core-service-164
spec:
  ports:
  - name: "20003"
    port: 20003
    targetPort: 9999
  - name: "20013"
    port: 20013
    targetPort: 9998
  - name: "20023"
    port: 20023
    targetPort: 9997
  - name: "30003"
    port: 30003
    targetPort: 7777
  selector:
    io.kompose.service: air-core-service-164
  type: LoadBalancer
status:
  loadBalancer: {}
