apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-metadata-service-164.yaml
    kompose.service.type: LoadBalancer
    kompose.version: 1.19.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: air-metadata-service-164
  name: air-metadata-service-164
spec:
  ports:
  - name: "20000"
    port: 20000
    targetPort: 9999
  - name: "30000"
    port: 30000
    targetPort: 7777
  selector:
    io.kompose.service: air-metadata-service-164
  type: LoadBalancer
status:
  loadBalancer: {}
