apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: datadir-leads-dgraph-server-0
  labels:
    type: amazonEBS
    dataset: leads
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: datadir-leads-dgraph-server-1
  labels:
    type: amazonEBS
    dataset: leads
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: datadir-leads-dgraph-server-2
  labels:
    type: amazonEBS
    dataset: leads
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
