kind: Pod
apiVersion: v1
metadata:
  name: leads-dgraph-load-data-0
  labels:
    app: leads-dgraph-loader
    dataset: leads
spec:
  volumes:
    - name: datadir
      persistentVolumeClaim:
        claimName: datadir-leads-dgraph-server-0
  containers:
    - name: leads-dgraph-load-data-0
      image: ubuntu
      volumeMounts:
      - name: datadir
        mountPath: /dgraph
      command: ["/bin/bash", "-ecx", "while :; do printf '.'; sleep 5 ; done"]
---
kind: Pod
apiVersion: v1
metadata:
  name: leads-dgraph-load-data-1
  labels:
    app: leads-dgraph-loader
    dataset: leads
spec:
  volumes:
    - name: datadir
      persistentVolumeClaim:
        claimName: datadir-leads-dgraph-server-1
  containers:
    - name: leads-dgraph-load-data-1
      image: ubuntu
      volumeMounts:
      - name: datadir
        mountPath: /dgraph
      command: ["/bin/bash", "-ecx", "while :; do printf '.'; sleep 5 ; done"]
---
kind: Pod
apiVersion: v1
metadata:
  name: leads-dgraph-load-data-2
  labels:
    app: leads-dgraph-loader
    dataset: leads
spec:
  volumes:
    - name: datadir
      persistentVolumeClaim:
        claimName: datadir-leads-dgraph-server-2
  containers:
    - name: leads-dgraph-load-data-2
      image: ubuntu
      volumeMounts:
      - name: datadir
        mountPath: /dgraph
      command: ["/bin/bash", "-ecx", "while :; do printf '.'; sleep 5 ; done"]
